{
  "name": "oficina-indie-7",
  "version": "0.1.0",
  "private": true,
  "description": "Site oficina indie com alguns estilos do windows 7.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "7.css": "^0.18.0",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-7css": "^1.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "typescript": "^5"
  }
}
